<!--components/w-tab-control/w-tab-control.wxml-->
<view class="tab-control">
  <view wx:for="{{titles}}" wx:key="key" class="tab-item {{currentIndex==index?'active':''}} "
    bind:tap="handleItemClick" data-index="{{index}}">
    <text class="{{currentIndex===index?'item-text':''}}">{{item}}</text>
  </view>
</view>